techstack.yml (before)
repo_name: VanegasYW/React-BudgetingApp
report_id: 9d516938fd12c60c8063f0ea5ed07792
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:52:50+00:00'
requested_by: VanegasYW
provider: github
branch: master
detected_tools_count: 23
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.18.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-30 14:31:19.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: client/src/App.jsx
  last_updated_by: W. Vanegas
  last_updated_on: 2023-01-04 15:30:20.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: MongoDB
  description: The database for giant ideas
  website_url: http://www.mongodb.com/
  version: 4.17.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1030/leaf-360x360.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-09-11 04:30:40.000000000 Z
- name: Mongoose
  description: MongoDB object modeling designed to work in an asynchronous environment
  website_url: http://mongoosejs.com/
  version: 6.11.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Document Mapper (ODM)
  image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-09-11 04:30:40.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp
  detection_source: Repo Metadata
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.20
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: VanegasYW
  last_updated_on: 2023-01-30 19:38:22.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/index.html
  detection_source: index.html
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.26
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: concurrently
  description: Run commands concurrently
  package_url: https://www.npmjs.com/concurrently
  version: 7.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-30 14:31:19.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.18.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-30 14:31:19.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.7.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.0.5
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-06-06 14:11:19.000000000 Z

techstack.yml (after)
repo_name: VanegasYW/React-BudgetingApp
report_id: 9d516938fd12c60c8063f0ea5ed07792
version: 0.1
repo_type: Public
timestamp: '2024-02-29T18:36:45+00:00'
requested_by: VanegasYW
provider: github
branch: master
detected_tools_count: 23
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.18.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-30 14:31:19.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: client/src/App.jsx
  last_updated_by: W. Vanegas
  last_updated_on: 2023-01-04 15:30:20.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: MongoDB
  description: The database for giant ideas
  website_url: http://www.mongodb.com/
  version: 4.17.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1030/leaf-360x360.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-09-11 04:30:40.000000000 Z
- name: Mongoose
  description: MongoDB object modeling designed to work in an asynchronous environment
  website_url: http://mongoosejs.com/
  version: 6.11.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Document Mapper (ODM)
  image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-09-11 04:30:40.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp
  detection_source: Repo Metadata
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.20
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: VanegasYW
  last_updated_on: 2023-01-30 19:38:22.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/index.html
  detection_source: index.html
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.26
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: concurrently
  description: Run commands concurrently
  package_url: https://www.npmjs.com/concurrently
  version: 7.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-30 14:31:19.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.18.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-30 14:31:19.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.7.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: W. Vanegas
  last_updated_on: 2022-12-26 18:06:45.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.0.5
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/VanegasYW/React-BudgetingApp/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-06-06 14:11:19.000000000 Z
  vulnerabilities:
  - name: Vite dev server option `server.fs.deny` can be bypassed when hosted on case-insensitive
      filesystem
    cve_id: CVE-2024-23331
    cve_url: https://github.com/advisories/GHSA-c24v-8rfc-w8vw
    detected_date: Jan 20
    severity: high
    first_patched: 4.5.2

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: VanegasYW/React-BudgetingApp
 report_id: 9d516938fd12c60c8063f0ea5ed07792
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T08:52:50+00:00'
+timestamp: '2024-02-29T18:36:45+00:00'
 requested_by: VanegasYW
 provider: github
 branch: master
@@ -306,3 +306,11 @@ tools:
   detection_source: package.json
   last_updated_by: dependabot[bot]
   last_updated_on: 2023-06-06 14:11:19.000000000 Z
+  vulnerabilities:
+  - name: Vite dev server option `server.fs.deny` can be bypassed when hosted on case-insensitive
+      filesystem
+    cve_id: CVE-2024-23331
+    cve_url: https://github.com/advisories/GHSA-c24v-8rfc-w8vw
+    detected_date: Jan 20
+    severity: high
+    first_patched: 4.5.2
